<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        html{
            height:100%;
            width:100%;
        }

        body{
            background:linear-gradient(rgb(111, 111, 255),rgb(251, 105, 105));
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container{
            border: 10px double rgb(0, 0, 0);
            /*
            border-top: 5px solid green;
            border-right: 10px dotted yellow;
            border-bottom:5px solid green;
            border-left:8px dotted yellow; 

                or short hand

            border: 1.5em 2em 3em 4em;
            */   
            font-size:1.5rem;
            margin:1.5em;
            /*
            margin-top:1.5em;
            margin-right:2em;
            margin-bottom:2em;
            margin-left:2em; 

                or short hand

            margin: 1.5em 2em 3em 4em;
            */   
            padding:1.5em;

            /*
            padding-top:1.5em;
            padding-right:2em;
            padding-bottom:2em;
            padding-left:2em; 

                or short hand

            padding: 1.5em 2em 3em 4em;
            */          
            
        }

        .circle{
            margin: 3rem auto;
            background-color: gold;

            width:100px;
            height:100px;
            border: 5px solid black;
            /*set border-radius to half of width to make a circle*/
            border-radius: 50px;
            
            outline: 2px solid red;
                
        }

        .circle2{
            margin: 3rem auto;
            background-color: green;

            width:100px;
            height:100px;
            border: 5px solid black;
            /*set border-radius to half of width to make a circle*/
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header class="container">
        <h1>CSS Box Model</h1>
    </header>
    
    <main class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore expedita minima laudantium. Quo rerum vitae, beatae recusandae iste odit consectetur nobis explicabo perferendis consequatur officia minima, molestiae reprehenderit, quasi est!</p>
        <br><h2>Making a circle</h2>
        <div class="circle"></div>
        <div class="circle2"></div>
    </main>

    
</body>
</html>