<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-size:2em;       
            font-weight: bold;  
            background-color: hsl(162, 28%, 54%);
            padding:20%;   
        }

        a{
            text-decoration: none;
            cursor: pointer;
            color:hsl(240, 96%, 31%);
        }

        /*Pseudo classes*/
        a:visited{
            color:purple;
        }
        a:hover, a:focus{
            color: rgb(0, 255, 13);
            background-color: rgb(176, 157, 120) ;
        }
        a:active{
            color:red;
        }


    </style>
</head>
<body>
    <header><h1>Css Links</h1></header>
    <main>
        <p>Welcome to my page about <a href="https://www.google.com" target="_blank">cool web links</a> </p>
        <p>Lets search for <a href="">hyper text links</a> </p>
        <p>Page one is with information about <a href="page1.html">guitars</a> </p>
        <p>Page two is with information about <a href="page2.html">javascript</a> </p>
    
    
    
    
    
    </main>


       
</body>
</html>