<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <style>
        html{
            height:100%;
        }
    
        body{
            
            padding:10%;
            font-size:2rem; 
            background:linear-gradient(rgb(111, 111, 255),rgb(251, 105, 105));
            background-repeat: no-repeat;
            background-size: 100%;
            font-family:'roboto'; 

        }
        div{
            margin:1em;
            text-align:center
        
        }
        h1{
            margin:1em;
            text-align:center
        }

        /* input, button{
            font-size: inherit
        } */

        p{
            text-decoration: none;
            text-transform: uppercase;
            text-align:left;

            line-height: 2;             
            letter-spacing: 0.1em;  
            word-spacing: 0.2em; 

            font-weight:bold;
            font-style:italic;

        }

        header{
            border: 0.1em solid black;
        }


    </style>
</head>
<body>
    <header>
        <h1>CSS Typography</h1>
        <div>Typography is the way text is arranged and presented</div>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Possimus eius laboriosam nihil sint facilis natus quas amet atque reiciendis libero, in soluta, perferendis, laborum eveniet incidunt? 
             Iure eum quia facilis.
        </p>

        <!-- <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your name">
            <button>Submit</button>
        </form> -->
        
    </main>

    
</body>
</html>