<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>

    <style>
        body{
            padding:5% 10%;
            font-size:2rem;
            background: rgb(251, 206, 124);
        }

        ol{
            list-style-type:  lower-alpha;
            padding:0;
        }

        ul{
            color:rgb(228, 17, 17);
            list-style-type: square;
            text-align: center;;
            list-style-position: inside;
            /* list-style-image: url('../Pictures/tick_icon.png'); */
            
        }

        ul li:nth-child(even){
            color:purple;
        }

        ul ::marker{
            color: black;
            font-family: verdana;
        }     

    </style>
</head>
<body>
    <header><h1>CSS Lists</h1></header>
    <main>
        <section>
            <h2>Ordered List</h2>
            <!-- <ol start="3" reversed> -->
            <ol>
                <li>Step One</li>
                <li>Step Two</li>
                <li>Step Three</li>
            </ol>

            <ol start="3">
                <li>Step One</li>
                <li>Step Two</li>
                <li>Step Three</li>
            </ol>

            <ol start="3" reversed>
                <li>Step One</li>
                <li>Step Two</li>
                <li>Step Three</li>
            </ol>
        </section>

        <section>
            <h2>Unordered List</h2>
            <ul>
                <li>Step One</li>
                <li>Step Two</li>
                <li>Step Three</li>
            </ul>
        </section>
    </main>
</body>
</html>