<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>

    <style>
        html body{
            padding:0;
            margin:0; 
            width:100vw;
            height:100vh;
            background-image:linear-gradient(to right top,red,blue);
        }
        h1{
            font-size:3rem;        
             align-items: center;    
             text-align: center;;      
            background-image: linear-gradient(90deg, rgb(0, 255, 255),rgb(97, 251, 63), rgb(255, 177, 31) );
        }

        .box{
            width:25%;
            height:25%;
            margin: 1em;
            padding: 1em;
            font-size: 1rem;
            Border:0.5em solid black;
            background-image: linear-gradient(180deg,rgb(29, 252, 29), rgb(205, 44, 200), rgb(235, 51, 51));
        }
        .box2{
            width:25%;
            height:25%;
            margin: 1em;
            padding: 1em;
            font-size: 1rem;
            Border:0.5em solid black;
            background-image: linear-gradient(to bottom right,rgb(29, 252, 29), rgb(205, 63, 44), rgb(229, 235, 51));
        }

    </style>

</head>
<body>
    <h1>Gradients</h1>

    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque natus provident nulla perspiciatis eos iste, nostrum magnam dolores quas excepturi ea architecto quae quos, reiciendis, esse perferendis beatae commodi?</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque natus provident nulla perspiciatis eos iste, nostrum magnam dolores quas excepturi ea architecto quae quos, reiciendis, esse perferendis beatae commodi?</div>

</body>
</html>