<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }
        body{
            font-size:1.5rem;
            min-height:200vh;
        }
        .outer-container{
            border: 3px dashed black;
            width:75vw;
            height:85vh;
            margin: 40px auto;
            position:relative;
        }
        .inner-container{
            border: 2px solid black;
            width:40vw;
            height:50vh;
            margin: 200px auto;

        }

        .box{
            width:150px;
            height:150px;
            color: white;
            padding: 1rem;
        }

        .absolute{
            background-color: blue;
            position:absolute;
            top:0;
            left:0px;
            z-index:1;
        }
        .relative{
            background-color: rgb(255, 0, 0);
            position:relative;
            top:300px;
            left:300px;
        }
        .fixed{
            background-color: rgb(0, 255, 17);
            position:fixed;
            top:100px;
            
            
        }
        .sticky{
            background-color: black;
            position:sticky;;
            top:0px;   
        }
        /*=======================================================================*/
        html{
            scroll-behavior: smooth;
        }

        section{
            height:100vh;
        }

        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }

        header, footer{
            color:white;
            text-align:center;
            height:100px;
        }

        header{
            position:sticky;
            top:0;
            font-size:5rem;
        }

        footer{
            background-color: black;
            position:sticky;
            bottom:0;
            width:100%;
            font-size:3rem;
        }

        a:visited{
            color:white;
        }
        .social{
            background-color: royalblue;
            color:white;
            font-size:inherit;
            padding:1rem;
            position:fixed;
            top:30%;
            left:0;
            z-index:1;
        }


    </style>
</head>
<body>
    <!-- position is static by default -->
    <!-- <div class="outer-container">

        <div class="inner-container">

            <div class="box absolute">
                <p>Absolute</p>
            </div>

            <div class="box relative">
                <p>Relative</p>
            </div>

            <div class="box fixed">
                <p>Fixed</p>
            </div>

            <div class="box sticky">
                <p>Sticky</p>
            </div>

        </div>
    </div> -->

    <button class="social"> 🚀</button>

    <section id="one">
        <header class="blue">Header one</header>
        <h2>One</h2>
    </section>

    <section id="two">
        <header class="red">Header two</header>
        <h2>Two</h2>
    </section>

    <section id="three">
        <header class="green">Header three</header>
        <h2>Three</h2>
    </section>

    <footer>
        <a href="#one">One</a> | 
        <a href="#two">Two</a> |
        <a href="#three">Three</a>
    </footer>


</body>
</html>